VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6809cf460012c26f2a82"
VITE_APPWRITE_DATABASE_ID="6809d38c0030fed64dd1"
VITE_APPWRITE_COLLECTION_ID="6809d3df000b3df4b65c"
VITE_APPWRITE_BUCKET_ID="6809d5400026743cfa89"